{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/.astro",
      "!**/node_modules",
      "!**/package-lock.json",
      "!**/*.css",
      "!**/*.mdoc",
      "!**/*.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "all",
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUnresolvedImports": "off",
        "useImportExtensions": "off",
        "useQwikValidLexicalScope": "off"
      },
      "style": {
        "noContinue": "off",
        "noDefaultExport": "off",
        "noIncrementDecrement": "off",
        "noMagicNumbers": "off",
        "noTernary": "off",
        "useExportsLast": "off",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**", "astro.config.mjs", "keystatic.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          },
          "performance": {
            "noAwaitInLoops": "off"
          },
          "style": {
            "noProcessEnv": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/pages/disibodenberglauf.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          }
        }
      }
    }
  ]
}
